@media screen and (max-width: breakpoint(sm))
  body
    font-size: $default_font_size_sm

  p
    margin: 0.8rem 0
    line-height: 1.35

  h4, h5, h6,
  .h4, .h5, .h6
    margin: 0.35rem 0

  h1, .h1
    font-size: $h1_font_size_sm
    margin: 0.8rem 0

  h2, .h2
    font-size: $h2_font_size_sm
    margin: 0.65rem 0

  h3, .h3
    font-size: $h3_font_size_sm
    margin: 0.5rem 0

  h4, .h4
    font-size: $h4_font_size_sm

  h5, .h5
    font-size: $h5_font_size_sm

  h6, .h6
    font-size: $h6_font_size_sm

  .subheader
    font-size: $medium_font_size_sm

  /* font size and transformations */
  .text
    &_small-sz
      font-size: $small_font_size_sm

    &_default-sz
      font-size: $default_font_size_sm

    &_medium-sz
      font-size: $medium_font_size_sm

    &_big-sz
      font-size: $big_font_size_sm

    &_super-big-sz
      font-size: $super_big_font_size_sm

  /* Specific class names for formatting plain text */
  .attention
    font-size: $medium_font_size_sm

@media screen and (max-width: breakpoint(xs))
  body
    font-size: $default_font_size_xs

  h1, .h1
    font-size: $h1_font_size_xs

  h2, .h2
    font-size: $h2_font_size_xs

  h3, .h3
    font-size: $h3_font_size_xs

  h4, .h4
    font-size: $h4_font_size_xs

  h5, .h5
    font-size: $h5_font_size_xs

  h6, .h6
    font-size: $h6_font_size_xs

  .subheader
    font-size: $medium_font_size_xs

  /* font size and transformations */
  .text
    &_small-sz
      font-size: $small_font_size_xs

    &_default-sz
      font-size: $default_font_size_xs

    &_medium-sz
      font-size: $medium_font_size_xs

    &_big-sz
      font-size: $big_font_size_xs

    &_super-big-sz
      font-size: $super_big_font_size_xs

  /* Specific class names for formatting plain text */
  .attention
    font-size: $medium_font_size_xs