@import "settings"

.broadcast-player
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, 0.6)
  @include flex(center, center)

  &__close
    width: 3rem
    height: 3rem
    position: fixed
    top: 2rem
    right: 2rem

  &__content
    width: 80vw
    height: 70vh

@import "responsivity"
