.broadcast-player
  @media screen and (max-width: breakpoint(sm))
    &__content
      width: 100vw
      height: 70vh

  @media screen and (max-height: 500px)
    &__close
      width: 2rem
      height: 2rem
      top: 1rem
      right: 1rem
