@media screen and (max-width: breakpoint(xs))
  .selected-bet
    padding-top: 0.5rem

    &__controls
      margin-bottom: 0.2rem

    &__choice
      margin-left: 10px
      font-size: $medium_font_size_xs
