@import "settings"

.http-response
  @include flex(center, flex-end, column)

  &__code
    font-size: 40vmin
    color: color(alternative)
    font-family: font(black)
    line-height: 0.5
    margin-left: -8%
    @extend %removeUserSelect

    &_wrap
      position: relative
      padding-bottom: 3vmin
      background-color: color(primary-dark)

  &__desk
    color: color(alternative)
    font-family: font(light)
    font-size: 3.5vmin
    @extend %removeUserSelect

    &_wrap
      max-width: 80vmin
      text-align: right
      line-height: 1.3
      margin:
        top: 2.5vmin
        bottom: 2.5vmin
        right: -8%
