@import "settings"

.dashboard-navigation
  margin: 1.5rem 0
  background-color: color(muted)
  padding: 1.5rem 0
  border-radius: 10px

  &__item
    @include flex(center, center)

  &__link
    width: 80%

    &_btn
      width: 100%

  &__dropdown-presentation
    @include flex(space-between, center)
    padding: 0 1rem
    display: none

@import "responsivity"
