.dashboard-navigation
  @media screen and (max-width: breakpoint(md))
    padding: 1rem 0
    margin: 1rem 0

    &__item
      margin: 0.5rem 0

    &__link-btn
      max-width: 300px

    &__dropdown
      margin: 0.5rem 0

    &__dropdown-presentation
      display: flex
