@import "settings"

.event-time-data
  text-align: center
  @include flex(center, center, column)
  color: color(alternative)

  &__item
    margin-bottom: 0.3rem

    &:last-child
      margin-bottom: 0
