@import "settings"

.main-user-profile
  &__header, &__nav
    @extend %removeUserSelect

  &__data
    @include flex(false, center)

  &__avatar
    width: 6rem
    height: 6rem

  &__details
    margin-left: 1.5rem

    &-item
      margin: 0.8rem 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0


  &__nickname
    font-size: $big_font_size
    word-break: break-word
    color: color(secondary)

  &__nav
    @include flex(space-between, center)
    margin-top: 1rem
