@import "settings"

.youtube-video
  &__content
    &_fullwidth
      width: 100%
      height: 500px

  &__caption
    font-size: $small_font_size
    font-style: italic
    text-align: center
    margin: 0.2rem 0

.article-paragraph
  max-width: 75%
  font-size: $medium_font_size
  margin-left: auto
  margin-right: auto

.article-img
  max-width: 100%

  &_fullwidth
    width: 100%
    display: block
    margin: 0.5rem 0

  &_half
    width: 50%

  &_left
    margin-right: 0.5rem
    float: left

  &_right
    margin-left: 0.5rem
    float: right

  &_center
    display: block
    margin: 0.5rem auto

@import "responsivity"
