@import "settings"

.footer
  margin-top: 5rem

  &__content
    @include flex(space-between)
    flex-wrap: wrap

  &__item
    &_wrap
      box-sizing: border-box
      padding: 0.8rem
      max-width: 25%

  &__nav
    color: color(alternative)

    &-item
      margin: 1.4rem 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

      &_pictured
        @include flex(false, center)

      &_pick
        margin-right: 0.6rem

@import "responsivity"
