.footer
  @media screen and (max-width: breakpoint(md))
    margin-top: 1.5rem

    &__item_wrap
      max-width: 50%

  @media screen and (max-width: breakpoint(md))
    margin-top: 1rem

  @media screen and (max-width: breakpoint(xs))
    margin-top: 0.6rem

    &__item
      &_wrap
        max-width: 100%

    &__content
      align-items: center
      justify-content: center
