// THIS FILE REQUIRES ACCESS TO "settings"

@font-face
  src: local(font(light)), url(map-get($fonts_paths, light)) format('woff2'), url(map-get($font_paths_alternatives, light)) format('woff')
  font-family: font(light)
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  src: local(font(regular)), url(map-get($fonts_paths, regular)) format('woff2'), url(map-get($font_paths_alternatives, regular)) format('woff')
  font-family: font(regular)
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: local(font(semibold)), url(map-get($fonts_paths, semibold)) format('woff2'), url(map-get($font_paths_alternatives, semibold)) format('woff')
  font-family: font(semibold)
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  src: local(font(bold)), url(map-get($fonts_paths, bold)) format('woff2'), url(map-get($font_paths_alternatives, bold)) format('woff')
  font-family: font(bold)
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  src: local(font(black)), url(map-get($fonts_paths, black)) format('woff2'), url(map-get($font_paths_alternatives, black)) format('woff')
  font-family: font(black)
  font-weight: bold
  font-style: normal
  font-display: swap