// THIS FILE REQUIRES ACCESS TO "settings"

// Simple social buttons
.vk, .fb, .inst, .twitter
  display: block

.vk
  width: 20px
  height: 12px
  @include setBgImg('img/vk.png', 'center center no-repeat')

.fb
  width: 11px
  height: 19px
  @include setBgImg('img/fb.png', 'center center no-repeat')

.inst
  width: 19px
  height: 19px
  @include setBgImg('img/inst.png', 'center center no-repeat')

.twitter
  width: 20px
  height: 16px
  @include setBgImg('img/twitter.png', 'center center no-repeat')

// Gradient VK button
.vk-grad
  @include setBgImg('img/vk-grad.png', 'center center no-repeat')
  width: 21px
  height: 21px
