@media screen and (max-width: breakpoint(sm))
  .field
    &_textarea
      font-size: $default_font_size_sm
      height: 100px

@media screen and (max-width: breakpoint(xs))
  .field
    &_textarea
      font-size: $default_font_size_xs