@import "settings"

.responsive-sidebar
  width: 25%
  min-width: 320px
  position: fixed
  height: 100%
  top: 0
  right: 0
  z-index: 60
  background: color(default)
  display: none
  justify-content: space-between
  flex-direction: column

  &_bg
    display: none
    position: fixed
    cursor: pointer
    top: 0
    left: 0
    background: rgba(#000, 0.65)
    width: 100%
    height: 100%
    z-index: 50

  &__content
    height: 100vh
    padding: 1rem
    box-sizing: border-box
    @include flex(space-between, false, column)

  &__user-profile
    border-bottom: $default_restrict_border
    padding-bottom: 1.3rem

  &__nav
    @extend %removeUserSelect
    &-item
      margin: 1rem 0
      @include flex(center, center)
      font-size: $medium_font_size

  &__auth-btn
    margin: 0 1rem

  &__footer
    margin-top: 1rem

  &__close
    @include flex(flex-end)

@import "responsivity"
