.content-container
  @media screen and (max-width: breakpoint(md))
    &__text-subheader
      margin-bottom: 1rem

  @media screen and (max-width: breakpoint(xs))
    &__text-subheader
      margin-bottom: 0.75rem

    &__section
      padding: 0.4rem 0
