// Resets gradient text from block
@mixin gradientTextReset($replacement_text_color)
  background-clip: initial
  -moz-background-clip: initial
  -webkit-background-clip: initial
  background: transparent
  text-fill-color: initial
  -moz-text-fill-color: initial
  -webkit-text-fill-color: initial
  color: $replacement_text_color