@import "../settings"

$--color-primary: color(primary-light)
$--color-success: color(success)
$--color-warning: color(warning)
$--color-danger: color(danger)
$--color-info: color(secondary)

$--color-white: color(muted-light)
$--background-color-base: color(muted)

$--color-text-regular: color(secondary)
$--color-text-primary: color(alternative)

$--border-color-base: color(secondary)
$--border-color-light: lighten(color(secondary), 10%)
$--border-color-lighter: lighten(color(secondary), 20%)
$--border-color-extra-light: lighten(color(secondary), 30%)
