@media screen and (max-width: breakpoint(xs))
  .place-bet
    border: 0.3rem solid color(muted)
    padding: 0.6rem 0.8rem

    &__item
      @include flex(center, center, column)
      margin: 0.6rem 0

    &__sign
      max-width: 100%
      text-align: center

    &__btn, &__potential-income
      margin-top: 0.4rem
