@media screen and (max-width: breakpoint(xs))
  .btn
    border-radius: $border_radius
    height: calc(#{$default_font_size_xs} + 20px)
    padding: 0 0.8rem

    // Buttons sizes
    &_lg
      height: calc(#{$default_font_size_xs} + 28px)
      padding: 0 1.2rem

    &_sm
      padding: 0 0.6rem
      height: calc(#{$default_font_size_xs} + 15px)