@import settings

// "BASIC COMPONENTS"

@import ../../../../sass/blocks/basic/matches/additional-event

// SUBBLOCKS
@import ../../../../sass/blocks/subblocks/selected-bet/selected-bet
@import ../../../../sass/blocks/subblocks/place-bet/place-bet


// Main content
$content-gap: 2.2rem

.index-content
  margin-top: 5rem

  &__aside
    padding-right: $content-gap / 2

  &__main
    padding-left: $content-gap / 2

  &__section
    margin: $content-gap 0

  &__aside &__section:first-child, &__main &__section:first-child
    margin-top: 0

  &__aside &__section:last-child, &__main &__section:last-child
    margin-bottom: 0

.index-user-profile
  &__header
    @extend %removeUserSelect

@import responsivity
