.index-content
  @media screen and (max-width: breakpoint(lg))
    margin-top: 3.5rem

    &__aside
      padding-right: 0

    &__main
      padding-left: 0

    &__socials, &__user-profile, &__top-users
      display: none

  @media screen and (max-width: breakpoint(sm))
    margin-top: 2rem

    &__section
      margin: ($content-gap / 1.4) 0
