@import "settings"

.user-registration
  &__form-fields
    &_left
      padding-right: 1rem

    &_right
      padding-left: 1rem

  &__util
    @include flex(center, center, column)
    margin-top: 0.85rem

@import "responsivity"
