$root_folder_depth: "../../../assets/common/"

@import "../../../../sass/settings"

// Variables
$outline_border: 2px
$border_radius: 25px

// Mixins
@mixin smoothGradientAnimation($timing)
  animation: changeOpacity $timing 1 ease-in alternate

// Keyframes
@keyframes changeOpacity
  0%
    opacity: 0.1

  1%
    opacity: 0.2

  4%
    opacity: 0.3

  6%
    opacity: 0.4

  25%
    opacity: 0.5

  50%
    opacity: 0.6

  60%
    opacity: 0.7

  70%
    opacity: 0.8

  80%
    opacity: 0.9

  100%
    opacity: 1
