$colors: ()
$colors: map_merge($colors, (default: #282e34))
$colors: map_merge($colors, (alternative: #ffffff))
$colors: map_merge($colors, (primary-light: #fd50cb))
$colors: map_merge($colors, (primary-dark: #c000ff))
$colors: map_merge($colors, (muted: #202428))
$colors: map_merge($colors, (muted-light: #21262b))
$colors: map_merge($colors, (secondary: #656f79))
$colors: map_merge($colors, (secondary-dark: #3b4146))
$colors: map_merge($colors, (secondary-dark-2: #31373e))
$colors: map_merge($colors, (success: #80ce83))
$colors: map_merge($colors, (danger: #dd3659))
