@import ../functions/colors

$text-gradient-default: linear-gradient(-210deg, color(primary-dark) 0%, color(alternative) 100%)
$primary-gradient: linear-gradient(51deg, color(primary-dark) 30%, color(primary-light))
$dark-gradient: linear-gradient(35deg, rgba(color(secondary), 0.7) 5%, rgba(color(secondary-dark), 0.2))