@import ../functions/colors

$weak-primary-shadow: 0 1px 9px rgba(color(primary-dark), 0.83)
$medium-primary-shadow: 2px 4px 12px rgba(color(primary-dark), 0.83)
$strong-primary-shadow: 0 6px 18px rgba(color(primary-dark), 0.7)