@import "settings"

.circular-language-picker
  width: 50px
  height: 50px
  border-radius: 50%
  cursor: pointer
  border: $picker-border solid color(primary-light)
  box-shadow: $weak-primary-shadow
  position: relative
  overflow: hidden
  @include flex(center)
  @extend %mediumTransition
  @extend %removeUserSelect

  &:hover
    background: color(muted)
    overflow: visible

  &:hover &__list
    background: color(muted)

  &__list
    position: absolute
    top: 0
    left: $picker-border
    border-radius: 27px
    width: 95%
    @extend %mediumTransition

    &-item:first-child
      min-height: 50px
      padding-bottom: 0

    &-item
      padding-bottom: 15px
      @include flex(center, center)
