@import "settings"

.primary-checkbox
  display: flex

  &__text-label
    @extend %removeUserSelect

    &_right
      margin-left: 0.5rem

    &_left
      margin-right: 0.5rem

  &__input
    display: none

  &__label
    display: block
    cursor: pointer
    width: 12px
    height: 12px
    border: 1px solid color(primary-light)
    position: relative

    &:after
      content: url-to('img/tick.png')
      display: block
      width: 15px
      position: absolute
      height: 15px
      bottom: 0
      @extend %fastTransition
      opacity: 0

  &__input:checked+&__label:after
    opacity: 1
