.games-filter
  @media screen and (max-width: breakpoint(lg))
    &__dropdown-trigger
      display: block

    &__content
      max-height: 5.3rem * 3

  @media screen and (max-width: breakpoint(xs))
    &__game
      &-name
        font-size: $medium_font_size_xs
        margin-left: 0.7rem
