.additional-event
  border-bottom: $default_restrict_border

  &:last-child
    border-bottom: none

  &__option-name
    text-transform: uppercase

  // ---
  &__data
    @include flex(center, center)
    width: 100%

  &__data-item
    margin: 0 0.35rem

  &__team-name
    color: color(alternative)
    word-wrap: break-word
    cursor: pointer
    @extend %mediumTransition

    &:hover
      opacity: 0.6

  &__team-logo
    min-width: 3.5rem
    border-radius: 3px
    min-height: 3rem
    background-color: color(secondary-dark) !important

  &__coefficient
    font-family: font(semibold)

  &__addition
    padding: 0.8rem 0

    &_wrap
      background: color(muted-light)

  &__body
    padding: 0.6rem 0

  &__match-option
    &_responsive
      display: none !important

@import additional-event-responsivity