.additional-event
  @media screen and (max-width: breakpoint(sm))
    &__match-option
      display: none !important

      &_responsive
        display: flex !important

  @media screen and (max-width: breakpoint(xs))
    &__team-logo
      display: none

    &__addition
      padding: 0.5rem 0.2rem
