.betting-event
  border-right: $default_restrict_border
  border-bottom: $default_restrict_border
  text-align: center

  .row
    margin: 0.7rem 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  &__grid-item
    @include flex(center, center, column)

  // General data
  &__general-data
    align-self: start

  &__team-name
    margin-bottom: 0.6rem

  // Coefficient
  &__coefficient
    font-family: font(black)

  // Versus sign
  &__versus
    color: color(muted)
    font-family: font(black)
    text-transform: uppercase
    font-size: 2.5rem
    line-height: 0.7
    @extend %removeUserSelect

  // Signs which determine who have won and who've lost.
  &__winner
    position: relative
    &:before, &:after
      top: 50%
      width: 8px
      height: 1px
      background: color(alternative)
      content: ''
      display: block
      position: relative

    &:before
      left: -10px

    &:after
      left: 20px

  &__loser
    height: 1px
    background: color(secondary)
    width: 20px