@media screen and (max-width: breakpoint(lg))
  .carousel
    margin: 4vmin 0

@media screen and (max-width: breakpoint(sm))
  .carousel
    &__controls
      padding:
        left: 10px
        right: 10px
        bottom: 7px
        top: 10px

      &_svg
        width: $small_font_size_sm
        height: $small_font_size_sm

    &__tagline
      margin:
        top: 1.2rem
        bottom: 1.5rem

@media screen and (max-width: breakpoint(xs))
  .carousel
    &__controls
      padding:
        left: 8px
        right: 8px
        bottom: 5px
        top: 8px

      &_svg
        width: $small_font_size_xs
        height: $small_font_size_xs

    &__slide
      max-width: 80%
