@import "settings"

.operation-status
  @include flex(center, center)

  &__representation
    width: 11px
    height: 11px
    border-radius: 50%

    &_dull
      background: linear-gradient( 39deg, rgb(67,73,79) 13%, rgb(86,107,124) 100%)
      box-shadow: 0px 0px 13px 0px rgba(86, 143, 190, 0.49)

    &_warning
      background: linear-gradient( 90deg, rgb(195,149,60) 0%, rgb(150,120,76) 100%)
      box-shadow: 0px 0px 13px 0px rgba(255, 216, 0, 0.49)

    &_success
      background: linear-gradient( 90deg, rgb(33,90,13) 0%, rgb(32,182,50) 100%)
      box-shadow: 0px 0px 13px 0px rgba(0, 255, 24, 0.49)

    &_danger
      background: linear-gradient( 90deg, rgb(219,4,0) 0%, rgb(245,95,95) 100%)
      box-shadow: 0px 0px 13px 0px rgba(255, 0, 0, 0.49)

  &__text
    padding-left: 0.6rem
