.place-bet
  border: 0.5rem solid color(muted)
  padding: 0.8rem 1.2rem

  &__item
    @include flex(space-between, center)
    margin: 1rem 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  &__sign
    color: color(alternative)
    max-width: 80%

  &__potential-income
    @extend %removeUserSelect
    color: color(alternative)
    font-size: $super_big_font_size
    font-family: font(black)

@import place-bet-responsivity